# Domain51_Loader

./: README.md  build.xml
src/Domain51/: Loader.php
tests/: __autoload.func  can-be-instantiated-with-paths-separate-from-include-path.phpt  can-be-located-anywhere-and-still-find-pear-named-code.phpt  changes-to-include_path-are-detected-when-used-instead-of-explicit-path.phpt  getInstances-returns-singleton-instance.phpt  loadClass-performs-class_exists-check-prior-to-loading.phpt  loadClass-throws-exception-with-unknown-class.phpt  loads-file-with-pear-naming.phpt  plays-well-with-other-autoloaders.phpt  registers-existing-__autoload-in-front-of-self.phpt  registers-self-with-spl-autoload.phpt  will-not-reregister-__autoload.phpt  works-with-autoload.phpt
tests/Domain51/Loader/: can-be-located-anywhere-and-still-find-pear-named-code.phpt  getInstances-returns-singleton-instance.phpt  loadClass-performs-class_exists-check-prior-to-loading.phpt  loadClass-throws-exception-with-unknown-class.phpt  loads-file-with-pear-naming.phpt  plays-well-with-other-autoloaders.phpt  registers-existing-__autoload-in-front-of-self.phpt  registers-self-with-spl-autoload.phpt  will-not-reregister-__autoload.phpt  works-with-autoload.phpt
tests/Domain51/Loader/regression/: insure-order-of-spl-autoload.phpt  spl_autoload_register-only-adds-to-stack-once.phpt
tests/regression/: _setup.inc  insure-order-of-spl-autoload.phpt
tests/support/Domain51/: SomeObject.php
tests/support/non-standard/Domain51/: SomeOtherObject.php
