<?xml version="1.0" encoding="UTF-8"?>
<project name="Domain51_Loader" basedir="." default="make">
    <includepath classpath="../../Phing_d51PearPkg2Task/trunk/src" />
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    
    <property name="version" value="0.1" />
    
    <target name="clean">
        <delete dir="./build/package" />
        <delete dir="./build/export" />
        <delete dir="./build/tests" />
        <delete file="./Domain51_Loader-${version}.tgz" />
        
        <mkdir dir="./build/package" />
    </target>
        
    <target name="export" depends="clean">
        <echo msg="Exporting SVN files" />
        <exec command="svn export ./src ./build/export" />
        <exec command="svn export ./tests ./build/tests" />
        
        <copy todir="./build/package">
            <fileset dir="./build/export">
                <include name="Domain51*/**" />
            </fileset>
        </copy>
    </target>
    
    <target name="build" depends="export">
        <d51pearpkg2 dir="./build/package" baseinstalldir="/">
            <name>Domain51_Loader</name>
            <summary>Provides a generic class loader that hooks into SPL's autoload functionality</summary>
            <channel>pear.domain51.com</channel>
            <description indentions_to_remove="16">
                <!--        Don't exceed this width         -->
                This packages provides a simple, fully-tested
                class loader that automatically hooks itself
                into SPL's autoload functionality while
                playing well with existing __autoload()
                functions.
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="developer@domain51.com" />
            <license>LGPL</license>
            
            <version release="${version}" api="1.0" />
            <stability release="alpha" api="alpha" />
            
            <dirroles key="tests">test</dirroles>
            
            <changelog version="0.1" date="2007-07-16">
                This is the initial release of this package
            </changelog>
        </d51pearpkg2>
    </target>
    
    <target name="make" depends="build">
        <echo msg="Creating PEAR archive file for Domain51_Loader" />
        <mkdir dir="./build/package/Domain51_Loader-${version}" />
        <copy todir="./build/package/Domain51_Loader-${version}">
            <fileset dir="./build/package">
                <include name="Domain51/**/**" />
            </fileset>
        </copy>
        <delete dir="./build/package/Domain51" />
        <tar compression="gzip" destfile="Domain51_Loader-${version}.tgz" basedir="./build/package" />
    </target>
    
    <target name="docs" depends="export">
        <echo msg="Creating documentation" />
        <phpdoc title="Domain51_Loader Docs" 
            destdir="./apidocs"
            sourcecode="./build"
            output="HTML:frames:DOM/earthli"
        >
            <fileset dir="./build/export">
                <include name="**" />
            </fileset>
        </phpdoc>
    </target>
</project>
